spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/hotel?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&encoding=UTF8
spring.datasource.username=phpadmin
spring.datasource.password=1111
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true